<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IngredientsViewController">
            <connections>
                <outlet property="servings" destination="Rhy-Nf-A19" id="F7H-II-1TN"/>
                <outlet property="table" destination="eGe-ZT-hOy" id="b3O-PT-d8v"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-G9-Fkg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-ZT-hOy">
                    <rect key="frame" x="20" y="128" width="300" height="381"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-YW-Ajn">
                    <rect key="frame" x="20" y="51" width="117" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add to cart">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addToCart:" destination="-1" eventType="touchUpInside" id="XJs-Ey-EPn"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" misplaced="YES" text="Serves" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-Nx-9N0">
                    <rect key="frame" x="167" y="55" width="87" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-Nf-A19">
                    <rect key="frame" x="271" y="51" width="29" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SlZ-Nx-9N0" firstAttribute="leading" secondItem="oxV-YW-Ajn" secondAttribute="trailing" constant="30" id="Bka-oj-H9D"/>
                <constraint firstItem="eGe-ZT-hOy" firstAttribute="top" secondItem="oxV-YW-Ajn" secondAttribute="bottom" constant="47" id="GoP-ai-7vj"/>
                <constraint firstItem="eGe-ZT-hOy" firstAttribute="top" secondItem="Rhy-Nf-A19" secondAttribute="bottom" constant="47" id="Iln-ME-Qba"/>
                <constraint firstItem="eGe-ZT-hOy" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Iqz-dx-Exi"/>
                <constraint firstItem="eGe-ZT-hOy" firstAttribute="top" secondItem="SlZ-Nx-9N0" secondAttribute="bottom" constant="52" id="Q4x-MX-zim"/>
                <constraint firstItem="oxV-YW-Ajn" firstAttribute="top" secondItem="1" secondAttribute="top" constant="51" id="Rhv-71-bbE"/>
                <constraint firstAttribute="trailing" secondItem="Rhy-Nf-A19" secondAttribute="trailing" constant="20" id="STZ-yB-yVk"/>
                <constraint firstAttribute="trailing" secondItem="eGe-ZT-hOy" secondAttribute="trailing" id="X08-Oo-KGx"/>
                <constraint firstItem="SlZ-Nx-9N0" firstAttribute="top" secondItem="1" secondAttribute="top" constant="55" id="YoG-NS-Cdx"/>
                <constraint firstItem="oxV-YW-Ajn" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="f1g-8v-yMf"/>
                <constraint firstItem="Rhy-Nf-A19" firstAttribute="leading" secondItem="SlZ-Nx-9N0" secondAttribute="trailing" constant="17" id="hWo-vi-yTb"/>
                <constraint firstItem="Rhy-Nf-A19" firstAttribute="top" secondItem="1" secondAttribute="top" constant="51" id="k8P-06-nvf"/>
                <constraint firstAttribute="bottom" secondItem="eGe-ZT-hOy" secondAttribute="bottom" constant="59" id="zS5-QB-HZk"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>